# PCCharacterManager

./: .gitignore  LICENSE  PCCharacterManager.sln  README.md
PCCharacterManager/: App.xaml  App.xaml.cs  Extensions.cs  MainWindow.xaml  MainWindow.xaml.cs  PCCharacterManager.csproj
PCCharacterManager/Commands/: AddItemToInventoryCommand.cs  AddItemToSpellBookCommand.cs  AddNoteSectionToNoteBookCommand.cs  AddNoteToNoteBookCommand.cs  AddPropertyToItemCommand.cs  BaseCommand.cs  CharacterExportCommand.cs  ClearPreparedSpellsCommand.cs  CreateCharacterCommand.cs  DeleteCharacterCommand.cs  DeleteNoteSectionFromNoteBookCommand.cs  EditNoteSectionTitleCommand.cs  ItemCollectionViewPropertySortCommand.cs  LevelCharacterCommand.cs  OpenCharacterCommand.cs  OpenDialogWindowCommand.cs  OpenMessageBoxCommand.cs  PropertyItemReceivedCommand.cs  RemoveItemFromInventoryCommand.cs  RemoveItemFromSpellBookCommand.cs  RemoveNoteFromNoteBookCommand.cs  RemovePreparedSpellCommand.cs  RemovePropertyFromItemCommand.cs  SaveCharacterCommand.cs  SelectCharacterCommand.cs
PCCharacterManager/DialogWindows/: AddAugmentationDialogWindow.xaml  AddAugmentationDialogWindow.xaml.cs  AddConditionDialogWindow.xaml  AddConditionDialogWindow.xaml.cs  AddFeatureDialogWindow.xaml  AddFeatureDialogWindow.xaml.cs  AddItemDialogWindow.xaml  AddItemDialogWindow.xaml.cs  AddSpellDialogWindow.xaml  AddSpellDialogWindow.xaml.cs  ChangeHealthDialogWindow.xaml  ChangeHealthDialogWindow.xaml.cs  CreateCharacterDialogWindow.xaml  CreateCharacterDialogWindow.xaml.cs  DnD5eLevelupCharacterDialogWindow.xaml  DnD5eLevelupCharacterDialogWindow.xaml.cs  EditArmorClassDialogWindow.xaml  EditArmorClassDialogWindow.xaml.cs  EditCharacterDialogWindow.xaml  EditCharacterDialogWindow.xaml.cs  EditDarkSoulsCharacterDialogWindow.xaml  EditDarkSoulsCharacterDialogWindow.xaml.cs  SelectAbilityToIncreaseScoreDialogWindow.xaml  SelectAbilityToIncreaseScoreDialogWindow.xaml.cs  SelectStringValueDialogWindow.xaml  SelectStringValueDialogWindow.xaml.cs  ShortRestDialogWindow.xaml  ShortRestDialogWindow.xaml.cs  StringInputDialogWindow.xaml  StringInputDialogWindow.xaml.cs
PCCharacterManager/Helpers/: BoolHelper.cs  Converters.cs  ThemeChanger.cs
PCCharacterManager/Models/: Ability.cs  AbilitySkill.cs  ArmorClass.cs  AttackBonus.cs  BackgroundData.cs  Character.cs  CharacterBase.cs  CharacterClass.cs  CharacterClassData.cs  CharacterClassFeature.cs  CharacterClassLevel.cs  CharacterIDGenerator.cs  CharacterLevel.cs  CharacterLeveler.cs  CharacterMultiClassData.cs  CharacterRace.cs  CharacterRaceData.cs  CharacterRaceVariant.cs  CharacterTypeHelper.cs  Condition.cs  DarkSoulsCharacter.cs  DnD5eCharacter.cs  DnD5eCharacterClass.cs  DnD5eCharacterClassData.cs  DnD5eCharacterClassFeature.cs  DnD5eCharacterClassLevel.cs  DnD5eCharacterLeveler.cs  DnD5eCharacterRace.cs  DnD5eCharacterRaceData.cs  DnD5eCharacterRaceVariant.cs  DnD5eDialogStreamCharacterLeveler.cs  Feature.cs  Health.cs  ILevel.cs  IPool.cs  ISearch.cs  Inventory.cs  Item.cs  ItemDisplayVMPool.cs  ItemSearch.cs  (+28 more)
PCCharacterManager/Models/DarkSouls/: DarkSoulsCharacter.cs  DarkSoulsOragin.cs  DarkSoulsOrigin.cs
PCCharacterManager/Models/DnD5e/: Ability.cs  DnD5eBackgroundData.cs  DnD5eCharacter.cs  DnD5eCharacterClass.cs  DnD5eCharacterClassData.cs  DnD5eCharacterClassFeature.cs  (+2 more)
PCCharacterManager/Services/: DialogService.cs  DialogServiceBase.cs  ICharacterDataService.cs  IDataService.cs  JsonCharacterDataService.cs  JsonDarkSoulsCharacterDataService.cs  JsonDnD5eCharacterDataService.cs  JsonStarFinderCharacterDataService.cs
PCCharacterManager/Stores/: CharacterStore.cs
PCCharacterManager/Themes/: DarkMode.xaml  LightMode.xaml
PCCharacterManager/Utility/: ObservableObject.cs  RelayCommand.cs  Utilitys.cs
PCCharacterManager/ViewModels/: CharacterCreatoreViewModel.cs  CharacterInfoViewModel.cs  CharacterInventoryViewModel.cs  CharacterItemViewModel.cs  CharacterListViewModel.cs  CharacterNoteBookViewModel.cs  CharacterSpellBookViewModel.cs  CharacterStatsViewModel.cs  CollectionViewPropertySort.cs  ConditionListViewModel.cs  DarkSoulsCharacterCreatorViewModel.cs  DarkSoulsCharacterInfoViewModel.cs  DialogWindowAddAugmentationViewModel.cs  DialogWindowAddItemViewModel.cs  DialogWindowAddSpellViewModel.cs  DialogWindowCharacterCreaterViewModel.cs  DialogWindowEditCharacterViewModel.cs  DialogWindowListViewSelectItemViewModel.cs  DialogWindowStringInputViewModel.cs  DnDClassFeatureListViewModel.cs  ItemDisplayViewModel.cs  ItemEditableViewModel.cs  ItemViewModel.cs  ListViewMultiSelectItemsLimitedCountViewModel.cs  ListViewSelectableItemViewModel.cs  MainWindowViewModel.cs  PropertyEditableViewModel.cs  PropertyListViewModel.cs  SpellItemEditableViewModel.cs  StarfinderAbilitiesAndSkillsViewModel.cs  StarfinderCharacterCreatorViewModel.cs  StarfinderCharacterInfoViewModel.cs  StringListViewModel.cs  TabControlViewModel.cs  TabItemViewModel.cs
PCCharacterManager/Views/: AbilitySkillView.xaml  AbilitySkillView.xaml.cs  AbilityView.xaml  AbilityView.xaml.cs  CharacterAbilitiesView.xaml  CharacterAbilitiesView.xaml.cs  CharacterCreatorView.xaml  CharacterCreatorView.xaml.cs  CharacterInfoView.xaml  CharacterInfoView.xaml.cs  CharacterInventoryView.xaml  CharacterInventoryView.xaml.cs  CharacterItemView.xaml  CharacterItemView.xaml.cs  CharacterListView.xaml  CharacterListView.xaml.cs  CharacterNoteBookView.xaml  CharacterNoteBookView.xaml.cs  CharacterSpellBookView.xaml  CharacterSpellBookView.xaml.cs  CharacterStatsView.xaml  CharacterStatsView.xaml.cs  ConditionListView.xaml  ConditionListView.xaml.cs  DarkSoulsCharacterCreatorView.xaml  DarkSoulsCharacterCreatorView.xaml.cs  DarkSoulsCharacterInfoView.xaml  DarkSoulsCharacterInfoView.xaml.cs  ItemDisplayView.xaml  ItemDisplayView.xaml.cs  ItemEditableView.xaml  ItemEditableView.xaml.cs  LIstViewMultiSelectLimitedCountView.xaml  LIstViewMultiSelectLimitedCountView.xaml.cs  ListViewItem.xaml  ListViewItem.xaml.cs  ListViewSelectableItemView.xaml  ListViewSelectableItemView.xaml.cs  NoteDisplayView.xaml  NoteDisplayView.xaml.cs  (+26 more)
(+78 files in other folders)
