<UserControl x:Class="PCCharacterManager.Views.CharacterNoteBookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PCCharacterManager.Views"
             xmlns:v="clr-namespace:PCCharacterManager.Views"
             xmlns:m="clr-namespace:PCCharacterManager.Models"
             mc:Ignorable="d" 
             Background="{StaticResource ViewBackgroundColor}"
             d:DesignHeight="1080" d:DesignWidth="1920">
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Header="New Note" InputGestureText="Ctrl+LShift+N" Command="{Binding AddNoteCommand}"/>
            <MenuItem Header="Delete Note" InputGestureText="Ctrl+LShift+D" Command="{Binding DeleteNoteCommand}"/>
        </ContextMenu>
    </UserControl.ContextMenu>
    <UserControl.InputBindings>
        <KeyBinding Modifiers="Ctrl+Shift" Key="N" Command="{Binding AddNoteCommand}"/>
        <KeyBinding Modifiers="Ctrl+Shift" Key="D" Command="{Binding DeleteNoteCommand}"/>
    </UserControl.InputBindings>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="600"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--<Label Grid.Column="3" Grid.Row="0" Content="Notes"/>-->
        <Menu Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="3">
            <ComboBox SelectedIndex="0">
                <MenuItem Header="Add Section" Command="{Binding AddNoteSectionCommand}"/>
                <MenuItem Header="Add Note" Command="{Binding AddNoteCommand}"/>
            </ComboBox>
            <ComboBox SelectedIndex="0">
                <MenuItem Header="Delete Section" Command="{Binding DeleteNoteSectionCommand}"/>
                <MenuItem Header="Delete Note" Command="{Binding DeleteNoteCommand}"/>
            </ComboBox>
            <TextBox x:Name="searchBox"
                     Text="{Binding SearchTerm, FallbackValue=search, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource Search}"/>
        </Menu>

        <!--<ListView Grid.Column="5" Grid.Row="1" Grid.RowSpan="2" 
                      ItemsSource="{Binding NotesToDisplay}"
                      SelectedIndex="0" 
                      SelectedItem="{Binding SelectedNote}"
                      SelectedValue="{Binding SelectedNote}"
                      DisplayMemberPath="Title"/>-->

        <TreeView Grid.Column="5" Grid.Row="1" Grid.RowSpan="2"
                  x:Name="treeView"
                  ItemsSource="{Binding NoteSectionsToDisplay}"
                  Background="{StaticResource BackGroundColorDark}"
                  SelectedValuePath="{Binding SelectedNote}"
                  SelectedItemChanged="TreeView_SelectedItemChanged">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Notes}"
                                          DataType="{x:Type m:NoteSection}">
                    <Label Content="{Binding SectionTitle}"/>
                    <HierarchicalDataTemplate.ItemTemplate>
                        <HierarchicalDataTemplate DataType="{x:Type m:Note}">
                            <Label Content="{Binding Title}"/>
                        </HierarchicalDataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>


        <TextBox Text="{Binding SelectedNote.Title}" 
                 Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3"/>
        <TextBox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2"
                 Style="{StaticResource Document}"
                 Text="{Binding SelectedNote.Notes, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</UserControl>
